{
  "expo": {
    "name": "Pipe",
    "slug": "pipe",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PipeLogoIcon.png",
    "splash": {
      "image": "./assets/PipeSplash.png",
      "resizeMode": "center",
      "backgroundColor": "#1377E9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.darrenlie.pipe",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.darrenlie.pipe",
      "versionCode": 1
    }
  }
}
